# spark-ml

sample-code/: .project  pom.xml
sample-code/src/main/java/sparkdemo/: App.java
sample-code/src/main/resources/: train.csv
sample-code/src/test/java/sparkdemo/: AppTest.java
